.grid-playground {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: auto 163px 163px 163px 163px 163px 163px 163px 163px 163px auto 300px;
    grid-template-rows: auto auto auto 249px;
    grid-gap: 10px;
    background-color: #f8f8f8;
}

.playground {
    grid-column: 1 / span 11;
    grid-row: 1 / span 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carpet {
    width: 75%;
    height: 85%;
    background-color: #349255;
    border-radius: 50px;
    display: grid;
    grid-template-columns: auto 160px 160px 160px auto;
    grid-template-rows: auto 100px 130px 130px 100px auto;
    grid-gap: 10px;

    .card1 {
        grid-row: 2 / span 2;
        grid-column: 3;
    }

    .card2 {
        grid-row: 3 / span 2;
        grid-column: 2;
    }

    .card3 {
        grid-row: 3 / span 2;
        grid-column: 4;
    }

    .card4 {
        grid-row: 4 / span 2;
        grid-column: 3;
    }
}

.cards {
    grid-column: 2 / span 10;
}

.card {
    height:100%;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .title {
        font-size: xx-large;
    }

    .name {
        font-size: x-large;
    }

    .score {
        font-size: x-large;
        font-weight: bold;
    }
}

.announce-overlay {
    z-index: 20;
    position: absolute;
    top: 200px;
    left: 400px;
    
    img {
        margin: 0 5px;
    }
}
